Listen 8081
<VirtualHost *:8081>
    ServerName ${DOMAIN_NAME}

    ################
    # av-log setup
    ErrorLog "|nc -u -q0 av-log 514"

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog "|nc -u -q0 av-log 514" syslog

    ##########################
    # Always redirect to https
    RewriteEngine on
    RewriteCond %{HTTP:X-Forwarded-Proto} !https
    RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:8080>
    ServerName ${DOMAIN_NAME}

    ################
    # av-log setup
    ErrorLog "|nc -u -q0 av-log 514"

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    CustomLog "|nc -u -q0 av-log 514" syslog


    #################
    # Reverse proxy
    ProxyPass / ${S3_BUCKET_ENDPOINT}/
    ProxyPassReverse / ${S3_BUCKET_ENDPOINT}/
</VirtualHost>
